############################################################
#                                                          #
#        this is an example config file, copy it to        #
#        ~/.config/xbmc-command.cfg and set up your        #
#        preferences                                       #
#                                                          #
############################################################

[XBMC]

#
#host = 192.168.1.15
#
#port = 9090
#
#timeout = 5
#

