############################################################
#                                                          #
#        this is an example config file, copy it to        #
#        ~/.config/xbmc-command.cfg and set up your        #
#        preferences                                       #
#                                                          #
############################################################

[XBMC]

#
#host = 127.0.0.1
#
#port = 9090
#
#timeout = 5
#

[alias]
#y = youtube --quality 1080p
#shutdown = system shutdown


